#define trigPin 10
#define echoPin 13
int led=12;
int lede=11;
void setup() {
  Serial.begin (9600);
  pinMode(led,OUTPUT);
  pinMode(lede,OUTPUT);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
}

void loop() {
  float duration, distance;
  digitalWrite(trigPin, LOW); 
  delayMicroseconds(2);
 
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  
  duration = pulseIn(echoPin, HIGH);
  distance = (duration / 2) * 0.0344;
  if(distance<20.00)
  {
    digitalWrite(led, HIGH);
    digitalWrite(lede, LOW);
  }
  if(distance>20.00)
  {
    digitalWrite(lede, HIGH);
    digitalWrite(led, LOW);
  }
  if (distance >= 400 || distance <= 2){
    Serial.print("Distance = ");
    Serial.println("Out of range");
  }
  else {
    Serial.print("Distance = ");
    Serial.print(distance);
    Serial.println(" cm");
    delay(500);
  }
  delay(500);
}